server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/wmblog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.main.allow-bean-definition-overriding=true